#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkGrenade()
comment4.params=
comment4.target=void\ checkFire()
comment5.params=
comment5.target=void\ movementImproved()
comment6.params=
comment6.target=void\ checkLose()
comment7.params=
comment7.target=void\ brainPickup()
comment8.params=
comment8.target=void\ ammoPickup()
comment9.params=
comment9.target=void\ checkWin()
numComments=10
