#Greenfoot project file
class.Ammo.image=png-hd-bullet-586006.jpeg
class.Brain.image=Brain2.png
class.Bullet.image=button-red.png
class.Exit.image=redoor2.jpeg
class.Grenade.image=Granade.png
class.Player.image=survivor-idle_shotgun_0.png
class.Zombie.image=skeleton-attack_0.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Brain
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Exit
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=Brain
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Brain
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ammo
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Losing
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Winning
dependency9.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=816
editor.fx.0.x=-1125
editor.fx.0.y=285
height=1056
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Losing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Exit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Brain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ammo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Grenade
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Winning
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
